#Fichier de configuration de l'application
#Wed Jun 12 17:33:15 CEST 2013
ihm.frame_width=530
ports_unix.list=80,135,139,443
ports_windows.list=80,135,139,443,554,1900,2177,2869,5004,5005,10243,10280,10284
nmap=E\:\\Outils\\nmap-6.25\\nmap.exe
time_out=10
vitesse_scan=Lent
chemin_export_csv=./export.csv
ports_mac.list=5900,5432,4488,3689,445,88,60716
ihm.frame_title=D\u00E9couverte auto des serveurs d'un centre de donn\u00E9es
ihm.frame_height=690
