<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="908" measuredH="530" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="458" y="130" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <text>Information%20sur%20PC_GWEN</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="486" y="191" w="244" h="226" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <text>Adresse%20IP%20%3A%20%20127.17.3.96%0A%20%0A%20%0AHostname%20%20%3A%20PC_GWEN%0A%20%0A%20%0ASyst%E8me%20d%27exploitation%20%3A%20Windows%0A%20%0A%20%0ARAM%20%3A%20%208192%20Mo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2050%20%25%0A%20%0A%20%0ACPU%20%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2024%20%25</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="730" y="333" w="138" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="730" y="382" w="138" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="804" y="470" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fermer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="486" y="470" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%E9marrer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="642" y="470" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mettre%20%E0%20jour</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="702" y="157" w="200" h="25" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>Derni%E8re%20mise%20%E0%20jour%20%3A%20Sun%2002%20June%2018%3A40</text>
      </controlProperties>
    </control>
  </controls>
</mockup>

